# ==============================
# Social Media Trend Analysis
# NLTK + TextBlob + Visualization
# ==============================

import pandas as pd
import nltk
import matplotlib.pyplot as plt
from wordcloud import WordCloud
from textblob import TextBlob
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from collections import Counter

# Download NLTK resources (run once)
nltk.download("punkt")
nltk.download("stopwords")

# -------------------------------
# 1. Load Dataset
# -------------------------------
# Replace with your dataset path
data = pd.read_csv(r"C:\Users\Acer\Desktop\twitter\archive\twitter_validation.csv")

# Expecting a column named "text"
print("Sample Data:\n", data.head())

# -------------------------------
# 2. Text Cleaning (NLTK)
# -------------------------------
def clean_text(text):
    text = str(text).lower()
    words = word_tokenize(text)
    stop_words = set(stopwords.words("english"))
    filtered = [w for w in words if w.isalpha() and w not in stop_words]
    return " ".join(filtered)

data["clean_text"] = data["states"].apply(clean_text)

# -------------------------------
# 3. Sentiment Analysis (TextBlob)
# -------------------------------
def get_sentiment(text):
    analysis = TextBlob(text)
    if analysis.sentiment.polarity > 0:
        return "Positive"
    elif analysis.sentiment.polarity == 0:
        return "Neutral"
    else:
        return "Negative"

data["Sentiment"] = data["clean_text"].apply(get_sentiment)

# -------------------------------
# 4. Sentiment Distribution Chart
# -------------------------------
sentiment_counts = data["Sentiment"].value_counts()

plt.figure(figsize=(6,4))
sentiment_counts.plot(kind="bar", color=["green", "blue", "red"])
plt.title("Sentiment Distribution")
plt.xlabel("Sentiment")
plt.ylabel("Number of Comments")
plt.show()

# -------------------------------
# 5. Word Cloud of Most Common Words
# -------------------------------
all_words = " ".join(data["clean_text"])
wordcloud = WordCloud(width=800, height=400, background_color="white").generate(all_words)

plt.figure(figsize=(10,5))
plt.imshow(wordcloud, interpolation="bilinear")
plt.axis("off")
plt.title("Most Common Words in Comments")
plt.show()

# -------------------------------
# 6. Top 10 Frequent Words (NLTK)
# -------------------------------
all_tokens = " ".join(data["clean_text"]).split()
freq = Counter(all_tokens).most_common(10)
    
words, counts = zip(*freq)
plt.figure(figsize=(8,4))
plt.bar(words, counts, color="skyblue")
plt.title("Top 10 Frequent Words")
plt.xticks(rotation=45)
plt.show()

# -------------------------------
# 7. Save Results
# -------------------------------
print("✅ Analysis complete! Results saved to analyzed_comments.csv")
